option { IWNET_URL IWNET          URL of IWNET external project sources }

if { !defined { IWNET_URL }
  set {
    IWNET_URL
    https://github.com/Softmotions/iwnet/archive/refs/heads/master.zip
  }
}

check {
  fetch_resource.sh { ${IWNET_URL} C{extern_iwnet} IWNET_SRC_DIR }
}

run {
  shell { ^{BUILD_TYPE= ${BUILD_TYPE}} autark --prefix C{} ${IWNET_SRC_DIR} }
  consumes {
    ${IWNET_SRC_DIR}
  }
  produces {
    C{include/iwnet/iwnet.h}
  }
}

run-on-install {
  shell {
    autark --prefix ${INSTALL_PREFIX}
    ${IWNET_SRC_DIR}
  }
}